import countries from '@umpirsky/country-list/data/az/country.json'
import locales from '@/config/locales'
import { messages as validateMessages } from 'vee-validate/dist/locale/az'

export const messages = Object.assign({}, countries, locales, {
  card: 'Kartla ödəniş et',
  card_number: 'Kart nömrəsi',
  card_number_p: 'XXXX XXXX XXXX XXXX',
  expiry_date: 'Son istifadə tarixi',
  expiry_date_p: 'AA/İİ',
  cvv2: 'CVV2',
  cvv2_p: 'XXX',
  cvv2_question: '{0} kartın arxasındakı rəqəmlər',
  email: 'E-mail',
  email_p: 'zəhmət olmasa E-poçtunuzu daxil edin',

  regular: 'Daimi ödəniş',
  regular_every: 'Dövrilik',
  regular_every_p: '',
  regular_period: 'İnterval',
  regular_amount: 'Daimi ödəniş məbləği',
  regular_amount_p: '',
  regular_start_time: 'Başlanğıc vaxtı',
  day: 'Gün',
  week: 'Həftə',
  month: 'Ay',

  emoney: 'Emoney',
  emoney_t: 'Siyahıdan ödəmə servisini seçin:',
  ibank: 'İnternet bankları',
  ibank_t: 'Bankınızı seçin:',
  trustly: 'İnternet bankları',
  trustly_t: 'Bankınızı seçin:',
  default_country: 'Ölkənizi və ya bölgənizi seçin',
  system_search: 'və ya özünün yazın',
  system_search_p: 'bankın adı, IBAN, BLZ',
  load_more: 'Daha çox yüklə ...',
  cash: 'Nağd',
  cash_t: 'Nə ilə ödəyəcəksiniz?',
  wallets: 'Apple/Google Pay',
  apple_pay: '... ilə almaq',

  sepa: 'SEPA birbasa debeti',
  sepa_t: 'Bank hesabınızın məlumatlarını əlavə edin',
  sender_name: 'Ad',
  sender_name_p: '',
  sender_familyName: 'Soyad',
  sender_familyName_p: '',
  bic: 'BIC',
  bic_p: '',
  iban: 'IBAN',
  iban_p: '',

  info: 'Sifariş məlumatları',
  amount: 'Sifariş məbləği:',
  fee: 'Komissiya:',
  methods: 'Ödəmə üsulları',
  methods_m: 'Ödəniş üsulunu seçin',
  fast: 'Ödəniş üsullarına sürətli giriş:',
  offer: 'şərtlər',
  offer_t:
    'Təklif şərtləri ilə <a href="{0}" target="_blank">offer razıyam </a>',
  other: 'Digər üsullar',
  declined: 'Ödəniş rədd edildi',
  approved: 'Ödəniş təsdiq edilmişdir',
  pending: 'Ödənişiniz işlənir',
  number_payment: '{0}-də ödəniş №-si:',
  payment_system: 'ödəniş sistemi',
  continue: 'Davam et',
  cancel: 'Ləğv et',
  verification_t: 'Kart doğrulaması',
  verification_code_d: 'Məbləğ kredit kartı hesabınızda saxlanılır',
  verification_code: 'Xahiş edirik doğrulama kodunu daxil edin',
  verification_code_p: '',
  verification_amount_d:
    'kartınızda təsadüfi bir məbləğ müvəqqəti olaraq bloklanır. Kartın sahibi olduğunuzu təsdiqləmək üçün - məbləği dəqiqləşdirmək üçün kartı verən banka müraciət edin və ya onlayn bank xidməti vasitəsilə özünüz yoxlayın',
  verification_amount: 'Doğrulama məbləğini daxil edin',
  verification_amount_p: '',
  pay: 'İndi ödə {0} {1}',

  p24: 'Privat24',
  platba24: 'Platba24',
  raiffeisen: 'Raiffeisen Bank Aval',
  paypal: 'PayPal',
  qiwi: 'QIWI',
  webmoney: 'WebMoney',
  yamoney: 'Yandex.Money',
  liqpay: 'LiqPay',

  customer_name: 'Müştəri adı',
  customer_name_utf8: 'Müştəri adı',
  customer_address: 'Müştəri ünvanı',
  customer_zip: 'Müştəri ideksi',
  customer_city: 'Müştərinin şəhəri',
  customer_country: 'Müştərinin ölkəsi',
  customer_state: 'Müştərinin dövləti',
  customer_phonemobile: 'Mobil telefon',
  customer_email: 'E-mail',

  back: 'Geri',
  submit3ds_title: 'Ödəniş uğurla başa çatmadı',
  submit3ds_text: 'Zəhmət olmasa bir daha cəhd edin',
  submit3ds_submit: 'Ödənişi təkrarlayın',
  submit3ds_wait: 'ödəniş {0} s. təkrarlanacaq.',

  confirm: 'Təsdiqlə',
})

export const validate = Object.assign({}, validateMessages, {
  customer_name: () => `Həm soyadı, həm də adı daxil edin`,
  customer_field: () => `Xahiş edirik yalnız Latın hərflərini yazın`,
  customer_field_utf8: () => `Yanlış simvollar`,
  phone: field => `${field} sahə formatı yanlışdır.`,
  numrange: () => `Transfer məbləği limiti aşıb.`,
  ccard: field => `${field} sahə formatı yanlışdır.`,
})
