import countries from '@umpirsky/country-list/data/nl/country.json'
import locales from '@/config/locales'
import { messages as validateMessages } from 'vee-validate/dist/locale/nl'

export const messages = Object.assign({}, countries, locales, {
  card: 'Betaling met kaart',
  card_number: 'Kaartnummer',
  card_number_p: 'XXXX XXXX XXXX XXXX',
  expiry_date: 'Vervaldatum',
  expiry_date_p: 'MM/JJ',
  cvv2: 'CVV2',
  cvv2_p: 'XXX',
  cvv2_question: '{0} cijfers op de achterkant van de kaart',
  email: 'E-mailadres',
  email_p: 'vul a. u. b. uw e-mailadres in',

  regular: 'Automatisch betaling',
  regular_every: 'Periodiciteit',
  regular_every_p: '',
  regular_period: 'Interval',
  regular_amount: 'Automatisch betalingsbedrag',
  regular_amount_p: '',
  regular_start_time: 'Begint met',
  day: 'Dag',
  week: 'Week',
  month: 'Maand',

  emoney: 'E-geld',
  emoney_t: 'Kies de belastingdienst uit de lijst:',
  ibank: 'Internetbankieren',
  ibank_t: 'Selecteer uw bank:',
  trustly: 'Internetbankieren',
  trustly_t: 'Selecteer uw bank:',
  default_country: 'Selecteer uw land of regio',
  system_search: 'of typ uw',
  system_search_p: 'naam bank, IBAN, BLZ',
  load_more: 'Meer laden...',
  cash: 'Contant',
  cash_t: 'Wat wilt u betalen?',
  wallets: 'Apple/Google Pay-app',
  apple_pay: 'Kopen met',

  sepa: 'SEPA Direct Debit',
  sepa_t: 'Vul uw bankgegevens in',
  sender_name: 'Naam',
  sender_name_p: '',
  sender_familyName: 'Achternaam',
  sender_familyName_p: '',
  bic: 'BIC',
  bic_p: '',
  iban: 'IBAN',
  iban_p: '',

  info: 'Bestelinformatie',
  amount: 'Bestelbedrag:',
  fee: 'Commissie:',
  methods: 'Betaalmethoden',
  methods_m: 'Betaalmethode selecteren ',
  fast: 'Snelle toegang tot betaalmethoden:',
  offer: 'aanbod',
  offer_t:
    'Ik ga akkoord met <a href="{0}" target="_blank">offer conditions </a>',
  other: 'Overige methoden',
  declined: 'Betaling geweigerd',
  approved: 'Betaling is goedgekeurd',
  pending: 'Uw betaling wordt verwerkt',
  number_payment: '№ van betaling in {0}:',
  payment_system: 'betaalsysteem',
  continue: 'Ga door',
  cancel: 'Annuleren',
  verification_t: 'Kaartverificatie',
  verification_code_d: 'Bedrag staat op uw creditcardrekening',
  verification_code: 'Vul a. u.b. de verificatiecode in',
  verification_code_p: '',
  verification_amount_d:
    'een willekeurig bedrag is tijdelijk geblokkeerd op uw kaart. Om te bevestigen dat u de eigenaar bent van de kaart - neem contact op met de bank die de kaart heeft uitgegeven om dit bedrag te verifiëren of controleer het zelf via de internetbankieren service',
  verificatie_bedrag: 'Vul de verificatie bedrag in',
  verification_amount_p: '',
  pay: 'Betaal nu {0} {1}',

  p24: 'Privat24',
  platba24: 'Platba24',
  raiffeisen: 'Raiffeisen Bank Aval',
  paypal: 'PayPal',
  qiwi: 'QIWI',
  webmoney: 'WebMoney',
  yamoney: 'Yandex.Money',
  liqpay: 'LiqPay',

  ru: 'Russisch',
  en: 'Engels',
  uk: 'Oekraïens',
  lv: 'Lets',
  fr: 'Frans',
  cs: 'Tsjechisch',
  sk: 'Slowaaks',

  customer_name: 'Naam van de klant',
  customer_name_utf8: 'Naam van de klant',
  customer_address: 'Adres van de klant',
  customer_zip: 'Postcode van de klant',
  customer_city: 'Woonplaats van de klant',
  customer_country: 'Land van de klant',
  customer_state: 'Land van de klant',
  customer_phonemobile: 'Mobiele telefoon',
  customer_email: 'E-mailadres',

  back: 'Terug',
  submit3ds_title: 'Betaling werd niet succesvol afgerond',
  submit3ds_text: 'Probeer het a.u.b. opnieuw',
  submit3ds_submit: 'Betaling opnieuw',
  submit3ds_wait: 'betaling wordt herhaald in {0} sec.',

  confirm: 'Bevestigen',
})

export const validate = Object.assign({}, validateMessages, {
  customer_name: () => `Vul uw naam en achternaam in`,
  customer_field: () => `Vul a.u.b. alleen Latijnse karakters in`,
  customer_field_utf8: () => `Ongeldige karakters`,
  phone: field => `Het ${field} formulierformaat is ongeldig.`,
  numrange: () => `Overdrachtslimiet bedrag overschreden.`,
  ccard: field => `Het ${field} formulierformaat is ongeldig.`,
})
