.f-container{
  height: 100%;
  @media (min-width: @screen-sm-min) {

  }
  @media (min-width: @screen-md-min) {
    .f-min&{
      width: 668px;
    }
    margin: auto;
    width: 902px;
    height: auto;
  }
}
