.f-checkbox-swipe {
  position: absolute;
  opacity: 0;
  z-index: 1;

  & + label {
    cursor: pointer;
    position: relative;
    padding: 0 0 0 50px;

    &:before {
      content: '';
      position: absolute;
      top: -4px;
      left: 0;
      width: 41px;
      height: 25px;
      border-radius: 15px;
      background-color: #CDD1DA;
      box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
    }

    &:after {
      content: '';
      position: absolute;
      top: -3px;
      left: 1px;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      border: 0.5px solid #E5E5E5;
      background-color: #FFFFFF;
      box-shadow: 0 5px 8px 0 rgba(0,0,0,0.1), 0 2px 2px 0 rgba(0,0,0,0.3);
      transition: all ease-in-out .2s;
    }
  }

  &:checked + label {
    &:before {
      background-color: #59C341;
      box-shadow: none;
    }
    &:after {
      left: 17px;
    }
  }
}


.f-checkbox {
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 16px;

  & + label {
    cursor: pointer;
    position: relative;
    padding: 0 0 0 25px;

    &:before {
      content: '';
      width: 16px;
      height: 16px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #fff;
      border-radius: 2px;
      border: 1px solid #9AA4B8;
      transition: background-color ease-in-out .2s;

      .has-error & {
        border-color: #a94442;
      }
    }

    &:after {
      content: '';
      width: 11px;
      height: 7px;
      position: absolute;
      top: 3px;
      left: 3px;
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
  }

  &:checked + label {
    &:before {
      background-color: #57A63F;
      border: none;
    }
    &:after {
      opacity: 1;
    }
  }
}
