.f-header {
  padding: 15px 23px;
}

.f-header-menu {
  float: right;
}

.f-logo {
  height: 20px;
  width: 137px;
  background: url(../../assets/logo.svg) no-repeat 0 50%;
  background-size: contain;
}
