@cdn: '~fondy-icons/dist/svg/';
@cdn-banks: '~fondy-icons/dist/svg/banks/';

.f-icon{
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 90%;
  display: inline-block;
}
.f-icon{
  .bg(paypal, paypal, @cdn-banks);
  .bg(qiwi, qiwi, @cdn-banks);
  .bg(webmoney, webmoney, @cdn);
  .bg(yamoney, yamoney, @cdn);

  .bg(p24, p24, @cdn-banks);
  .bg(platba24, platba24, @cdn);
  .bg(raiffeisen, raiffeisen, @cdn);

  .bg(liqpay, liqpay, @cdn-banks);

  .bg(85, pl-bank-millennium, @cdn-banks);
  .bg(48, pl-bank-ochrony-srodowiska, @cdn-banks);
  .bg(65, pl-pekao, @cdn-banks);
  .bg(143, pl-bank-spoldzielcze, @cdn-banks);
  .bg(33, pl-bgz-bnp-paribas, @cdn-banks);
  .bg(225, pl-blik, @cdn-banks);
  .bg(20, pl-bz-wbk, @cdn-banks);
  .bg(45, pl-credit-agricole, @cdn-banks);
  .bg(110, pl-deutsche-bank, @cdn-banks);
  .bg(103, pl-dnb-nord, @cdn-banks);
  .bg(105, pl-eskok, @cdn-banks);
  .bg(141, pl-pocztowy, @cdn-banks);
  .bg(94, pl-eurobank, @cdn-banks);
  .bg(68, pl-get-bank, @cdn-banks);
  .bg(25, pl-mbank, @cdn-banks);
  .bg(97, pl-portfel, @cdn-banks);
  .bg(90, pl-nest-bank, @cdn-banks);
  .bg(158, pl-noble-bank, @cdn-banks);
  .bg(88, pl-alior-bank, @cdn-banks);
  .bg(119, pl-citi-handlowy, @cdn-banks);
  .bg(161, pl-ideal-bank, @cdn-banks);
  .bg(135, pl-iko, @cdn-banks);
  .bg(26, pl-inteligo, @cdn-banks);
  .bg(31, pl-pkobp, @cdn-banks);
  .bg(146, pl-orange, @cdn-banks);
  .bg(131, pl-plus-bank, @cdn-banks);
  .bg(112, pl-ing-bank-slaski, @cdn-banks);
  .bg(102, pl-polbank, @cdn-banks);
  .bg(87, pl-skycash, @cdn-banks);
  .bg(121, pl-t-mobile-uslugi-bankowe, @cdn-banks);
  .bg(64, pl-toyota-bank, @cdn-banks);
  .bg(69, pl-volkswagen-bank, @cdn-banks);

  .bg(security);
  .bg(card-empty);
  .bg(question);
  .bg(error);
  .bg(success);

  &.f-i-{
    //&yamoney{
    //  background-size: contain;
    //}
    &security{
      opacity: .3;
      background-size: 80%;
      height: 42px;
    }
    &question{
      background-size: 50%;
      pointer-events: auto;
    }
  }
}
.f-icon-block{
  display: block;
  width: 100%;
  background-size: contain;
}

.f-icon-contain {
  background-size: contain;
}

.f-icon-sm{
  width: 24px;
  height: 24px;
  background-size: contain;
  vertical-align: middle;
}
