.f-menu{
  @media (min-width: @screen-sm-min) {
    text-align: left;
  }
}
.f-item{
  @media (min-width: @screen-sm-min) {
    height: auto;
    width: auto;
    display: block;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    padding: 13px 15px 13px 62px;
    margin: 0 -15px;
    box-shadow: none;
    background-position: 18px 50%;
  }
  &:first-child{
    @media (min-width: @screen-sm-min) {
      margin-top: -2px;
      position: relative;
    }
  }
  &:last-child{
    @media (min-width: @screen-sm-min) {
      margin-bottom: -2px;
    }
  }

  &.active{
    @media (min-width: @screen-sm-min) {
      &:after{
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 4px 0 4px 4px ;
        border-left-color: #62BA46;
        margin-left: 10px;
      }
    }
  }
}
.f-fast-access{
  @media (min-width: @screen-sm-min) {
    text-align: left;
  }
}
