@f-sm-width: 33%;
@f-md-width: 26%;
@f-min-width: 35%;

.f-wrapper {
  background-color: #FCFEFF;
  &:extend(.clearfix all);

  @media (min-width: @screen-sm-min) {
    .f-min & {
      height: auto;
    }
    height: calc(~'100% - 62px');
  }
  @media (min-width: @screen-md-min) {
    height: auto;
    border: 1px solid #E0E8EF;
    border-radius: 8px;
    box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.04);
  }
}

.f-mobile-menu {
  position: absolute;
  top: 8px;
  right: 23px;

}

.f-center-error{
  .f-min & {
    width: 260px;
    margin: auto;
  }
  position: absolute;
  top: 0;
  right: 30px;
  bottom: 0;
  left: 30px;
  z-index: -1;

  @media (min-width: @screen-sm-min) {
    .f-min & {
      width: 290px;
    }
  }
  @media (min-width: @screen-md-min) {
    .f-min & {
      width: auto;
    }
  }
}

.f-info,
.f-methods,
.f-center {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.f-info { // col-md-3 col-md-push-9
  color: #A9A9A9;

  border-top: 2px solid #EAF1F6;
  border-bottom: 2px solid #EAF1F6;

  @media (min-width: @screen-sm-min) {
    border-top: none;
    border-bottom: 2px solid #E0E8EF;
    box-shadow: inset 0 -10px 40px -8px rgba(72, 133, 149, 0.24);
  }
  @media (min-width: @screen-md-min) {
    .f-min & {
      width: @f-min-width;
      left: 100% - @f-min-width;
    }

    float: left;
    width: @f-md-width; // col-md-3
    left: 100% - @f-md-width; // col-md-push-9
    border: none;
    box-shadow: none;
  }

  @media (max-width: @screen-sm-max) {
    .f-block-hr {
      border: none;
    }
  }
}

.f-methods { // col-sm-4 col-md-3 col-md-pull-3
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  padding: 0;
  overflow-y: auto;

  transition: transform .3s cubic-bezier(.25, .8, .25, 1);
  transform: translate3d(-100%, 0, 0);

  &.open {
    transform: translate3d(0, 0, 0);
  }

  @media (min-width: @screen-sm-min) {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    background: none;
    padding-left: 15px;
    padding-right: 15px;
    transform: translate3d(0, 0, 0);

    float: left;
    width: @f-sm-width; // col-sm-4
  }
  @media (min-width: @screen-md-min) {
    width: @f-md-width; // col-md-3
    right: @f-md-width; // col-md-pull-3
  }

  @media (max-width: @screen-xs-max) {
    .f-block-hr {
      border: none;
    }
  }
}

.f-center { // col-sm-8 col-md-6 col-md-pull-3
  .f-min & {

  }
  background: #fff;

  @media (min-width: @screen-sm-min) {
    .f-min & {
      width: 100%;
      border-left: none;
    }

    float: left;
    width: 100% - @f-sm-width; // col-sm-8
    border-left: 2px solid rgba(61, 61, 61, 0.06);
  }
  @media (min-width: @screen-md-min) {
    .f-min & {
      width: 100% - @f-min-width;
      right: @f-min-width;
      border-radius: 8px 0 0 8px;
    }

    width: 100% - @f-md-width*2; // col-md-6
    right: @f-md-width; // col-md-pull-3
    border-right: 2px solid rgba(61, 61, 61, 0.06);
  }
}
