@f-sm-width: 33%;
@f-md-width: 26%;
@f-min-width: 35%;

.f-wrapper {
  @media (min-width: @screen-sm-min) {
    .f-min & {
      min-height: inherit;
    }

    min-height: calc(~'100% - 64px');
  }
}

.f-methods {
  // col-sm-4 col-md-3 col-md-pull-3
  @media (min-width: @screen-sm-min) {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    background: none;
    padding-left: 15px;
    padding-right: 15px;
    transform: translateX(0);
    float: left;
    width: @f-sm-width; // col-sm-4

    .f-block-hr {
      border-bottom: 2px solid @hr-border;
    }
  }
}

.f-center {
  // col-sm-8 col-md-6 col-md-pull-3
  @media (min-width: @screen-sm-min) {
    .f-min & {
      width: 100%;
      border-left: none;
    }

    float: left;
    width: 100% - @f-sm-width; // col-sm-8
    border-left: 2px solid @center-border;
  }
}
