@f-sm-width: 33%;
@f-md-width: 26%;
@f-min-width: 35%;

.f-wrapper {
  @media (min-width: @screen-md-min) {
    min-height: inherit;
    border: 1px solid @wrapper-border;
    border-radius: 8px;
    box-shadow: 0 16px 16px 0 @wrapper-shadow;
  }
}

.f-info { // col-md-3 col-md-push-9
  @media (min-width: @screen-md-min) {
    .f-min & {
      width: @f-min-width;
      left: 100% - @f-min-width;
    }

    float: left;
    width: @f-md-width; // col-md-3
    left: 100% - @f-md-width; // col-md-push-9
    border: none;
    box-shadow: none;

    .f-block-hr {
      border-bottom: 2px solid @hr-border;
    }
  }
}

.f-methods { // col-sm-4 col-md-3 col-md-pull-3
  @media (min-width: @screen-md-min) {
    width: @f-md-width; // col-md-3
    right: @f-md-width; // col-md-pull-3
  }
}

.f-center { // col-sm-8 col-md-6 col-md-pull-3
  @media (min-width: @screen-md-min) {
    .f-min & {
      width: 100% - @f-min-width;
      right: @f-min-width;
      border-radius: 8px 0 0 8px;
    }

    width: 100% - @f-md-width*2; // col-md-6
    right: @f-md-width; // col-md-pull-3
    border-right: 2px solid @center-border;
  }
}
