.f-btn-pay {
  text-transform: none;
  padding: 20px 15px;
  max-width: 280px;
  display: inline-block;

  &.f-btn-dark {
    box-shadow: none;
  }
  &.f-btn-light {
    &.f-btn-google_pay{
      border: none;
    }
  }

  svg {
    font-size: 25px;
  }
}