<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1.0" name="viewport" />
  <title>Title</title>
  <link href="https://fondy.ua/uploads/2022/06/favicon_32x32.svg" rel="icon">
  <style>
      @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://pay.fondy.eu/icons/dist/fonts/inter-regular.woff2') format('woff2'),
          url('https://pay.fondy.eu/icons/dist/fonts/inter-regular.woff') format('woff');
      }

      @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url('https://pay.fondy.eu/icons/dist/fonts/inter-medium.woff2') format('woff2'),
          url('https://pay.fondy.eu/icons/dist/fonts/inter-medium.woff') format('woff');
      }

      @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://pay.fondy.eu/icons/dist/fonts/inter-semibold.woff2') format('woff2'),
          url('https://pay.fondy.eu/icons/dist/fonts/inter-semibold.woff') format('woff');
      }

      html, body {
          height: 100%;
      }

      body {
          margin: 0;
          font-family: Inter, sans-serif;
          font-size: 1rem;
          line-height: 1.4;
          color: #818C99;
          background-color: #E5E8EB;
      }

      *,
      *::before,
      *::after {
          box-sizing: border-box;
      }

      .modal {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1050;
          width: 100%;
          height: 100%;
          outline: 0;
          overflow-x: hidden;
          overflow-y: auto;
      }

      .modal-dialog {
          display: flex;
          align-items: flex-end;
          min-height: 100%;
          pointer-events: none;
      }

      .modal-content {
          pointer-events: auto;
          background-color: #fff;
          background-clip: padding-box;
          border-radius: 12px 12px 0 0;
          box-shadow: 0 20px 30px rgba(57, 64, 75, 0.3);
      }

      .modal-backdrop {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1040;
          width: 100vw;
          height: 100vh;
          background-color: #32353A;
          opacity: 0.7;
      }

      .modal-header {
          padding: 20px 20px 16px;
          text-align: center;
      }

      .modal-title {
          margin: 0;
          font-size: 20px;
          font-weight: 500;
          color: #3D3D3D;
      }

      .modal-body {
          font-size: 14px;
          color: #5A6470;
          padding: 0 20px 20px;
          line-height: 1.5;
          word-break: break-word;
      }

      @media (min-width: 768px) {
          .modal-dialog {
              align-items: center;
              max-width: 427px;
              margin: 0 auto;
          }

          .modal-content {
              border-radius: 16px;
          }

          .modal-header {
              padding: 40px 50px 16px;
          }

          .modal-body {
              font-size: 16px;
              padding: 0 50px 40px;
          }

      }
  </style>
</head>
<body>
<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
          <svg width="131" height="121" xmlns="http://www.w3.org/2000/svg">
            <g opacity=".35" filter="url(#a)">
              <ellipse cx="65.5" cy="60.5" rx="33" ry="28.5" fill="#DE4761"></ellipse>
            </g>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M35 40a5 5 0 015-5h46a5 5 0 015 5v3H35v-3zm0 9h56v17a5 5 0 01-5 5H40a5 5 0 01-5-5V49zm4 5h12v3H39v-3zm15 0h4v3h-4v-3z"
                  fill="#fff"></path>
            <path
              d="M81.19 62.888c1.027-1.778 3.593-1.778 4.62 0l9.237 16c1.026 1.778-.257 4-2.31 4H74.263c-2.052 0-3.335-2.222-2.309-4l9.238-16z"
              fill="#DE4761"></path>
            <path
              d="M83.5 66.615c.81 0 1.466.597 1.466 1.334v5.83c0 .737-.656 1.334-1.466 1.334-.81 0-1.467-.597-1.467-1.334v-5.83c0-.737.657-1.334 1.467-1.334zm1.666 11.931c0-.916-.746-1.658-1.667-1.658-.92 0-1.666.742-1.666 1.658v.017c0 .916.746 1.658 1.666 1.658.92 0 1.667-.742 1.667-1.658v-.017z"
              fill="#fff"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M87.54 61.888l9.238 16c1.796 3.111-.449 7-4.041 7H74.262c-3.593 0-5.838-3.889-4.042-7l9.238-16c1.796-3.111 6.286-3.111 8.083 0zm-1.732 1c-1.026-1.778-3.592-1.778-4.618 0l-9.238 16c-1.026 1.778.257 4 2.31 4h18.475c2.053 0 3.336-2.222 2.31-4l-9.239-16z"
                  fill="#fff"></path>
            <defs>
              <filter id="a" x=".5" y="0" width="130" height="121" filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                <feGaussianBlur stdDeviation="16" result="effect1_foregroundBlur"></feGaussianBlur>
              </filter>
            </defs>
          </svg>
          <h3 class="modal-title">На жаль...Ми не змогли прийняти ваш платіж.</h3>
      </div>
      <div class="modal-body"><b>2000</b> Payment declined by issuing bank. Possibly internet payments not allowed for
        this card. Please refer to your bank for details.
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop"></div>
</body>
</html>