.f-btn {
  display: inline-block;
  margin-bottom: 0; // For input.f-btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);
  text-transform: uppercase;
  transition: box-shadow ease-in-out .15s;

  &,
  &:active {
    outline: none;
    &:focus {
      outline: none;
    }
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &.disabled,
  &[disabled] {
    cursor: @cursor-disabled;
    box-shadow: none;
    border: 1px solid @btn-disabled-border;
    background-color: @btn-disabled-bg;
    color: @btn-disabled-color;

    &:active:hover,
    &:active:focus,
    &:hover,
    &:focus {
      box-shadow: none;
      background-color: @btn-disabled-bg;
      color: @btn-disabled-color;
    }
  }

  a& {
    &.disabled {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.f-btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
//.f-btn-primary {
//  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
//}
// Success appears as green
.f-btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
//.f-btn-info {
//  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
//}
// Warning appears as orange
//.f-btn-warning {
//  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
//}
// Danger and error appear as red
//.f-btn-danger {
//  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
//}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.f-btn-link {
  color: @link-color;
  font-weight: normal;
  //border-radius: 0;

  //&,
  //&:active,
  //&.active,
  //&[disabled],
  //fieldset[disabled] & {
  //  background-color: transparent;
  //  .box-shadow(none);
  //}
  //&,
  //&:hover,
  //&:focus,
  //&:active {
  //  border-color: transparent;
  //}
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    //background-color: transparent;
  }
  //&[disabled],
  //fieldset[disabled] & {
  //  &:hover,
  //  &:focus {
  //    color: @btn-link-disabled-color;
  //    text-decoration: none;
  //  }
  //}
}


// Button Sizes
// --------------------------------------------------

.f-btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.f-btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  text-transform: none;
  font-weight: normal;
}
//.f-btn-xs {
//  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
//}


// Block button
// --------------------------------------------------

.f-btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
//.f-btn-block + .f-btn-block {
//  margin-top: 5px;
//}

// Specificity overrides
//input[type="submit"],
//input[type="reset"],
//input[type="button"] {
//  &.f-btn-block {
//    width: 100%;
//  }
//}
