html {
  // Dropdown arrow/caret
  .f-caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top:   @caret-width-base dashed;
    //border-top:   @caret-width-base solid ~"\9"; // IE8
    border-right: @caret-width-base solid transparent;
    border-left:  @caret-width-base solid transparent;
  }

  // The dropdown wrapper (div)
  .f-dropup,
  .f-dropdown {
    position: relative;
    .f-input-group & {
      position: static;
    }
  }

  // Prevent the focus on the dropdown toggle when closing dropdowns
  .f-dropdown-toggle:focus {
    outline: 0;
  }

  // The dropdown menu (ul)
  .f-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: @zindex-dropdown;
    display: none; // none by default, but block on "open" of the menu
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 2px 0 0; // override default ul
    list-style: none;
    font-size: @font-size-base;
    text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
    background-color: @dropdown-bg;
    //border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    border-radius: @border-radius-base;
    box-shadow: 0 8px 16px 0 @dropdown-shadow;
    background-clip: padding-box;
    overflow: hidden;

    // Aligns the dropdown menu to right
    //
    // Deprecated as of 3.1.0 in favor of `.f-dropdown-menu-[dir]`
    //&.pull-right {
    //  right: 0;
    //  left: auto;
    //}

    // Dividers (basically an hr) within the dropdown
    //.divider {
    //  .nav-divider(@dropdown-divider-bg);
    //}

    // Links within the dropdown menu
    > li > a {
      display: block;
      padding: 10px 20px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @dropdown-link-color;
      white-space: nowrap; // prevent links from randomly breaking onto new lines
      cursor: pointer;
    }
  }

  // Hover/Focus state
  .f-dropdown-menu > li > a {
    &:hover,
    &:focus {
      text-decoration: none;
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
    }
  }

  // Active state
  .f-dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: @dropdown-link-active-color;
      text-decoration: none;
      outline: 0;
      background-color: @dropdown-link-active-bg;
    }
  }

  // Disabled state
  //
  // Gray out text and ensure the hover/focus state remains gray

  //.f-dropdown-menu > .disabled > a {
  //  &,
  //  &:hover,
  //  &:focus {
  //    color: @dropdown-link-disabled-color;
  //  }
  //
  //  // Nuke hover/focus effects
  //  &:hover,
  //  &:focus {
  //    text-decoration: none;
  //    background-color: transparent;
  //    background-image: none; // Remove CSS gradient
  //    .reset-filter();
  //    cursor: @cursor-disabled;
  //  }
  //}

  // Open state for the dropdown
  .f-open {
    // Show the menu
    > .f-dropdown-menu {
      display: block;
    }

    // Remove the outline when :focus is triggered
    > a {
      outline: 0;
    }
  }

  .f-dropdown-menu-right {
    left: auto; // Reset the default from `.f-dropdown-menu`
    right: 0;
  }

  .f-dropdown-menu-left {
    left: 0;
    right: auto;
  }
}
