.f-control-label {
  display: inline-block;
  color: @label-color;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 2px;
  line-height: @line-height-base;
}

// Position radios and checkboxes better
input[type='radio'],
input[type='checkbox'] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;
}

// Make multiple select elements height not fixed
//select[multiple],
select[size] {
  height: auto;
}

// Focus for file, radio, and checkbox
//input[type="file"]:focus,
input[type='radio']:focus,
input[type='checkbox']:focus {
  .tab-focus();
}

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.f-form-control {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
  box-shadow: 0 2px 4px 0 @input-shadow;
  .transition(~'border-color ease-in-out .15s, box-shadow ease-in-out .15s');

  &:focus {
    outline: 0;
    border-color: @input-border-focus;
  }

  // Placeholder
  .placeholder();

  // Unstyle the caret on `<select>`s in IE10+.
  &::-ms-expand {
    border: 0;
    background-color: transparent;
  }

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly] {
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
  }

  &[disabled] {
    cursor: @cursor-disabled;
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}

// Special styles for iOS temporal inputs
//
// In Mobile Safari, setting `display: block` on temporal inputs causes the
// text within the input to become vertically misaligned. As a workaround, we
// set a pixel line-height that matches the given height of the input, but only
// for Safari. See https://bugs.webkit.org/show_bug.cgi?id=139848
//
// Note that as of 9.3, iOS doesn't support `week`.

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type='date'],
  input[type='time'],
  input[type='datetime-local'],
  input[type='month'] {
    &.f-form-control {
      line-height: @input-height-base;
    }

    &.f-input-sm {
      //.input-group-sm & {
      line-height: @input-height-small;
    }
  }
}

// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.f-form-group {
  margin-bottom: @form-group-margin-bottom;
  position: relative;
}

.f-input-sm {
  .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-base; @line-height-small; @input-border-radius-small);
}

.f-has-feedback {
  // Enable absolute positioning
  position: relative;
  //
  //  // Ensure icons don't overlap text
  //  .f-form-control {
  //    padding-right: 15px; // (@input-height-base * 1.25);
  //  }
}
// Feedback icon (requires .glyphicon classes)
.f-form-control-feedback {
  position: absolute;
  //top: 0;
  bottom: 0;
  right: 0;
  z-index: 2; // Ensure icon is above input groups
  display: block;
  width: @input-height-base;
  height: @input-height-base;
  line-height: @input-height-base;
  text-align: center;
  pointer-events: auto;
}

.f-has-error {
  .form-control-validation(@state-danger-text; @state-danger-border; @state-danger-bg; @state-danger-shadow);
}

//.f-has-feedback {
//  .f-form-control-feedback {
//    top: 22px;
//  }
//}
