//
// Modals
// --------------------------------------------------

// .f-modal-open      - body class for killing the scroll
// .f-modal           - container to scroll within
// .f-modal-dialog    - positioning shell for the actual modal
// .f-modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.f-modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.f-modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .f-modal-dialog {
    .translate(0, -25%);
    .transition-transform(~'0.3s ease-out');
  }

  &.in .f-modal-dialog {
    .translate(0, 0);
  }
}

.f-modal-open .f-modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.f-modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

// Actual modal
.f-modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0 3px 9px rgba(0, 0, 0, 0.5));

  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
  padding: 0 @modal-padding;
}

// Modal background
html {
  .f-modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal-background;
    background-color: @modal-backdrop-bg;
    // Fade for backdrop
    &.fade {
      .opacity(0);
    }

    &.in {
      .opacity(@modal-backdrop-opacity);
    }
  }
}

// Modal header
// Top section of the modal w/ title and dismiss
.f-modal-header {
  padding: @modal-padding 0;
  border-bottom: 2px solid @hr-border;
  &:extend(.clearfix all);
}
// Close icon
.f-modal-header .close {
  margin-top: -2px;
}

// Title text within header
.f-modal-title {
  margin: 0;
  line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .f-modal-header and .f-modal-footer)
.f-modal-body {
  position: relative;
  padding: @modal-padding 0;
}

// Footer (for actions)
.f-modal-footer {
  padding: @modal-padding 0;
  text-align: right; // right align buttons
  border-top: 2px solid @hr-border;
  // clear it in case folks use .pull-* classes on buttons
  &:extend(.clearfix all);

  // Properly space out buttons
  .f-btn + .f-btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .f-btn-group .f-btn + .f-btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .f-btn-block + .f-btn-block {
    margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.f-modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
  // Automatically set modal's width for larger viewports
  .f-modal-dialog {
    width: @modal-md;
    margin: 30px auto;
  }

  .f-modal-content {
    box-shadow: 0 16px 16px 0 @wrapper-shadow;
  }

  // Modal sizes
  .f-modal-sm {
    width: @modal-sm;
  }
}

@media (min-width: @screen-md-min) {
  .f-modal-lg {
    width: @modal-lg;
  }
}
