html {
  .f-popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @zindex-popover;
    display: none;
    width: @popover-max-width;
    padding: 14px 25px;
    // Our parent element can be arbitrary since popovers are by default inserted as a sibling of their target element.
    // So reset our font and text properties to avoid inheriting weird values.
    .reset-text();

    font-size: @font-size-base;
    background-color: @popover-bg;
    background-clip: padding-box;
    border: 1px solid @popover-border;
    border-radius: 4px; //@border-radius-large;
    box-shadow: 0 4px 8px 0 @popover-shadow;

    &.top {
      margin-top: -@popover-arrow-width;
    }

    &.right {
      margin-left: @popover-arrow-width;
    }

    &.bottom {
      margin-top: @popover-arrow-width;
    }

    &.left {
      margin-left: -@popover-arrow-width;
    }
  }

  .f-popover-title {
    margin: 0; // reset heading margin
    padding: 0 0 8px;
    font-size: 16px;
    border-radius: (@border-radius-large - 1) (@border-radius-large - 1) 0 0;
    color: @popover-content-title;
    font-weight: bold;
  }

  .f-popover-content {
    padding: 0;
    font-size: 12px;
    line-height: 18px;
    color: @popover-content-color;
  }

  // Arrows
  //
  // .arrow is outer, .arrow:after is inner

  .f-popover > .arrow {
    border-width: @popover-arrow-outer-width;

    &,
    &::after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
  }

  .f-popover > .arrow::after {
    border-width: @popover-arrow-width;
    content: '';
  }

  // stylelint-disable-next-line no-duplicate-selectors
  .f-popover {
    &.top > .arrow {
      left: 50%;
      margin-left: -@popover-arrow-outer-width;
      border-bottom-width: 0;
      border-top-color: @popover-border;
      bottom: -@popover-arrow-outer-width;

      &::after {
        content: ' ';
        bottom: 1px;
        margin-left: -@popover-arrow-width;
        border-bottom-width: 0;
        border-top-color: @popover-bg;
      }
    }

    &.right > .arrow {
      top: 50%;
      left: -@popover-arrow-outer-width;
      margin-top: -@popover-arrow-outer-width;
      border-left-width: 0;
      border-right-color: @popover-border;

      &::after {
        content: ' ';
        left: 1px;
        bottom: -@popover-arrow-width;
        border-left-width: 0;
        border-right-color: @popover-bg;
      }
    }

    &.bottom > .arrow {
      left: 50%;
      margin-left: -@popover-arrow-outer-width;
      border-top-width: 0;
      border-bottom-color: @popover-border;
      top: -@popover-arrow-outer-width;

      &::after {
        content: ' ';
        top: 1px;
        margin-left: -@popover-arrow-width;
        border-top-width: 0;
        border-bottom-color: @popover-bg;
      }
    }

    &.left > .arrow {
      top: 50%;
      right: -@popover-arrow-outer-width;
      margin-top: -@popover-arrow-outer-width;
      border-right-width: 0;
      border-left-color: @popover-border;

      &::after {
        content: ' ';
        right: 1px;
        border-right-width: 0;
        border-left-color: @popover-bg;
        bottom: -@popover-arrow-width;
      }
    }
  }
}
