// Alignment
//.text-left           { text-align: left; }
//.text-right          { text-align: right; }
//.text-center         { text-align: center; }
//.text-justify        { text-align: justify; }
//.text-nowrap         { white-space: nowrap; }

// Contextual colors
.f-text-muted {
  color: @text-muted;
}
//.text-primary {
//  .text-emphasis-variant(@brand-primary);
//}
.f-text-success {
  .text-emphasis-variant(@state-success-text);
}
//.text-info {
//  .text-emphasis-variant(@state-info-text);
//}
//.text-warning {
//  .text-emphasis-variant(@state-warning-text);
//}
.f-text-danger {
  .text-emphasis-variant(@state-danger-text);
}
