.f-wrapper{
  border: 1px solid #E0E8EF;
  border-radius: 8px;
  background-color: #FCFEFF;
  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.04);
  //min-height: 402px;
}
.f-center {
  //min-height: 400px;
  background: #fff;
  position: relative;
  border-right: 2px solid rgba(61,61,61,0.06);
  border-left: 2px solid rgba(61,61,61,0.06);
}
.f-title{
  height: 66px;
  line-height: 34px;
  opacity: 0.8;
  color: #3D3D3D;
  font-size: 16px;
  font-weight: bold;
}
.f-title2{
  color: #9AA4B8;
  text-align: center;
}
.f-block{
  padding: 15px 8px;
}
.f-block-sm{
  width: 260px;
  margin: auto;
}
.f-block-hr{
  border-bottom: 2px solid rgba(61,61,61,0.06);
}

.f-payment-system{
  display: inline-block;
  cursor: pointer;
  margin: 0 10px 10px 10px;
  width: 110px;
  vertical-align: top;
  text-align: center;

  &:hover{
    .f-icon {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    }
  }
}
.f-icon{
  width: 110px;
  height: 110px;
  border-radius: 6px;
  background-position: 50% 50%;
  background-repeat: no-repeat;

  &:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
  }
}
