@import "bootstrap/index.less";
@import "template/index.less";

#f {
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  position: relative;
  min-width: 265px;
}
