@import "style.less";

@brand-text:                      #fff;
@brand-bg:                        #1F1F1F;
@brand-bg2:                       #2A2A2A;
@brand-red:                       #b1b1b1;
@brand-blue:                      #b1b1b1;

