.lightness(@name, @amount, @coefficient) {
  @_name1: replace(~'@{name}', 'var\(', '');
  @_name2: replace(~'@{_name1}', '\)', '');
  @_h: var(~'@{_name2}-h');
  @_s: var(~'@{_name2}-s');
  @_l: var(~'@{_name2}-l');
  @_color: hsl(@_h, @_s, calc(@_l * @coefficient));
}

.lighten(@name, @amount) {
  .lightness(@name, @amount, 1 + unit(@amount) / 100);
}

.darken(@name, @amount) {
  .lightness(@name, @amount, 1 - unit(@amount) / 100);
}

.fade(@name, @amount) {
  @_coefficient: unit(@amount) / 100;
  @_name1: replace(~'@{name}', 'var\(', '');
  @_name2: replace(~'@{_name1}', '\)', '');
  @_h: var(~'@{_name2}-h');
  @_s: var(~'@{_name2}-s');
  @_l: var(~'@{_name2}-l');

  @_color: hsla(@_h, @_s, @_l, @_coefficient);
}

.colorLighten(@name, @amount) {
  .lighten(@name, @amount);

  color: @_color;
}

.backgroundLighten(@name, @amount) {
  .lighten(@name, @amount);

  background-color: @_color;
}

.colorDarken(@name, @amount) {
  .darken(@name, @amount);

  color: @_color;
}

.backgroundDarken(@name, @amount) {
  .darken(@name, @amount);

  background-color: @_color;
}

.colorFade(@name, @amount) {
  .fade(@name, @amount);

  color: @_color;
}

.boxShadowFade(@value, @name, @amount) {
  .fade(@name, @amount);

  box-shadow: ~'@{value} @{_color}';
}
