// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color; @border-color; @background-color; @shadow) {
  // Color the label and help text
  //.help-block,
  //.control-label,
  //.radio,
  //.checkbox,
  //.radio-inline,
  //.checkbox-inline,
  //&.radio label,
  //&.checkbox label,
  //&.radio-inline label,
  //&.checkbox-inline label  {
  //  color: @text-color;
  //}
  // Set the border and box shadow on specific inputs to match
  .f-form-control {
    border-color: @border-color;
    box-shadow: 0 2px 6px 0 @shadow, 0 2px 4px 0 @input-shadow;

    &:focus {
      border: 1px solid @input-border-focus;
      box-shadow: 0 2px 4px 0 @input-shadow;
    }
  }
  // Set validation states also for addons
  .f-input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
  // Optional feedback icon
  .f-form-control-feedback {
    color: @text-color;
  }
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!
.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  height: @input-height;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;

  select& {
    height: @input-height;
    line-height: @input-height;
  }

  textarea&,
  select[multiple]& {
    height: auto;
  }
}
