export const messages = {

  card: 'Payment by card',
  card_number: 'Card number',
  card_number_p: '',
  expiry_date: 'Expiry date',
  expiry_date_p: 'MM/YY',
  cvv2: 'CVV2',
  cvv2_p: '',
  cvv2_question: '{0} digits on the back of the card',
  email: 'Email',
  email_p: '',

  regular: 'Regular payment',
  regular_every: 'Periodicity',
  regular_every_p: '',
  regular_period: '&nbsp;',
  regular_amount: 'Regular payment amount',
  regular_amount_p: '',
  regular_start_time: 'Begin with',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  year: 'Year',

  emoney: 'Emoney',
  emoney_t: 'Choose the payment service from the list:',

  ibank: 'Internet banks',
  ibank_t: 'Select your bank:',

  cash: 'Cash',
  cash_t: 'What will you pay?',

  sepa: 'International payments',
  sepa_t: '&nbsp;',
  sender_name: 'Name',
  sender_familyName: 'Surname',
  bic: 'BIC',
  iban: 'IBAN',

  info: 'Order information',
  amount: 'Order amount:',
  fee: 'Commission:',
  methods: 'Payment methods',
  methods_m: 'Select a payment method',
  fast: 'Quick access to payment methods:',
  offer: 'offer',
  offer_t: 'I agree with the <a href="{0}" target="_blank">offer conditions </a>',
  other: 'Other methods',
  declined: 'Payment is declined',
  approved: 'Payment is approved',
  number_payment: '№ of payment in {0}:',
  payment_system: 'payment system',
  continue: 'Continue',
  cancel: 'Cancel',
  code: 'Verification code',
  pay: 'Pay now {0} {1}',

  p24: 'Приват24',
  platba24: 'Платба24',
  raiffeisen: 'Райффайзен Банк Аваль',
  paypal: 'PayPal',
  qiwi: 'QIWI',
  webmoney: 'WebMoney',
  yamoney: 'Яндекс.Деньги',
  liqpay: 'LiqPay',

  ru: 'Русский',
  en: 'English',
  uk: 'Українською',
  lv: 'Latviešu',
  fr: 'Français',
  cs: 'Čeština',
  sk: 'Slovenský',

  customer_name: 'Customer name',
  customer_address: 'Customer address',
  customer_zip: 'Customer zip',
  customer_city: 'Customer city',
  customer_country: 'Customer country',
  customer_state: 'Customer state',
  customer_phonemobile: 'Phone mobile',
  customer_email: 'Email',
}

export const validate = {

}
