_('title-declined')
_('title-approved')

_('verification_t')
_('verification_code_d')
_('verification_amount_d')

_('rule_default')
_('rule_after')
_('rule_alpha')
_('rule_date_format')
_('rule_decimal')
_('rule_digits')
_('rule_email')
_('rule_max')
_('rule_min')
_('rule_numeric')
_('rule_required')
_('rule_regex')
_('rule_no_zero')

_('rule_customer_name')
_('rule_customer_field')
_('rule_customer_field_utf8')
_('rule_phone')
_('rule_phonemobile')
_('rule_numrange')
_('rule_ccard')
_('rule_expiry_date')
_('rule_cvv')
_('rule_one')

_('price')
_('shipping')
_('vat')
_('arbitrary_amount')

_('emoney')
_('ibox_ua')

_('loans_tooltip')

_('button_expired_title')
_('button_expired_text')
_('button_status_not_active_title')
_('button_status_not_active_text')

_('sender_name')
_('sender_familyName')
_('bic')
_('iban')

_('wallets_google')
_('wallets_card')
_('wallets_apple')

_('3ds_title')
_('3ds_link')

_('qr_desc_mobile_sk_viamo')
_('qr_desc_desktop_sk_viamo')
_('qr_button_sk_viamo')
_('qr_app_apple_sk_viamo')
_('qr_app_google_sk_viamo')

_('ACCOUNT_NUMBER')
_('CODE')
_('Email address')
_('IBAN')
_('name')
_('SORT_CODE')
_('specin.address')
_('specin.bic')
_('specin.city')
_('specin.consumerref')
_('specin.dob')
_('specin.email')
_('specin.iban')
_('specin.nationalid')
_('specin.zipcode')

_('most_popular')
_('search_country')
_('see_all_other_methods')
_('all_methods')
_('credit_debit_cards')

_('label_ACCOUNT_NUMBER')
_('placeholder_ACCOUNT_NUMBER')
_('label_SORT_CODE')
_('placeholder_SORT_CODE')
_('message_address_number')
_('message_address_street')
_('message_customer_name_utf8')
_('placeholder_customer_name_utf8')
_('placeholder_address_street')

_('gdpr_modal_text')

_('email')
_('currencies')
_('number_of_payments')
_('subscription_every')
_('subscription_period')
_('subscription_start_time')
_('subscription_end_time')
_('default_country')
_('system_search')
_('card_number')
_('expiry_date')
_('cvv2')
_('verification_code')
_('verification_amount')

_('installments_desc_monobank_ua')
_('installments_desc_privatbank_ua')

_('approved')
_('declined')
