_('declined')
_('approved')

_('verification_t')
_('verification_code_d')
_('verification_amount_d')

_('rule_default')
_('rule_after')
_('rule_alpha')
_('rule_date_format')
_('rule_decimal')
_('rule_digits')
_('rule_email')
_('rule_max')
_('rule_min')
_('rule_numeric')
_('rule_required')
_('rule_regex')

_('rule_customer_name')
_('rule_customer_field')
_('rule_customer_field_utf8')
_('rule_phone')
_('rule_numrange')
_('rule_ccard')
_('rule_expiry_date')
_('rule_cvv')
_('rule_one')

_('price')
_('shipping')
_('vat')
_('arbitrary_amount')

_('emoney')
_('ibox_ua')
